<?xml version="1.0" encoding="UTF-8"?>

<project basedir=".." default="Dist" name="Schem">
	<taskdef name="jsmoothgen" classname="net.charabia.jsmoothgen.ant.JSmoothGen" classpath="data/os/windows/jsmooth/jsmoothgen-ant.jar"/>
	<!-- <taskdef resource="proguard/ant/task.properties" classpath="script/proguard.jar" /> -->
	<taskdef name="bundleapp" classname="com.oracle.appbundler.AppBundlerTask" classpath="script/appbundler-1.0.jar"/>

	<target name="init">
		<property name="TMP_BUILD" value="dist/tmp"/>
                
		<property name="PACKAGE_PATH" value="org/heinz/eda/schem"/>
		<property name="JAR_FILE" value="${TMP_BUILD}/JSchem.jar"/>
		<property name="CONSTANTS_FILE" value="SchemConstants"/>
		<property name="PLATFORMS_PATH" value="../platforms"/>
		<property name="PLATFORMS_LIB" value="${PLATFORMS_PATH}/lib"/>
		<property name="PLATFORMS_JAR" value="${PLATFORMS_PATH}/dist/platforms.jar"/>
		<property name="CLASS_PATH" value="${PLATFORMS_LIB}/itext-1.4.jar:${PLATFORMS_LIB}/looks-2.0.4.jar:${PLATFORMS_LIB}/osxadapter.jar:${PLATFORMS_LIB}/registry.jar:${PLATFORMS_LIB}/cmdline.jar:${PLATFORMS_JAR}:lib/expresslib.jar"/>
		<property name="WIN_BUNDLE" value="JSchemWindows.zip"/>
		<property name="MAC_BUNDLE" value="JSchemMacOs.tgz"/>
		<property name="LIN_BUNDLE" value="JSchemUnix.bin"/>
		<property name="SRC_BUNDLE" value="JSchemSource.zip"/>
		<property name="JAVA_API" value="1.8"/>
                
		<mkdir dir="${TMP_BUILD}"/>
	</target>
	
	<target name="Compile" depends="init" description="Uebersetzt die Klassen">
		<delete dir="${TMP_BUILD}"/>
		
		<mkdir dir="${TMP_BUILD}"/>
		<antcall target="GetDate"/>
		
		<copy file="src/${PACKAGE_PATH}/${CONSTANTS_FILE}.java" todir="${TMP_BUILD}/${PACKAGE_PATH}"/>
		<replace file="${TMP_BUILD}/${PACKAGE_PATH}/${CONSTANTS_FILE}.java" token="COMPILATION_DATE" value="${TODAY}"/>
		<javac source="${JAVA_API}" target="${JAVA_API}" debug="true" srcdir="${TMP_BUILD}"/>
	</target>
	
	<target name="Source_bundle" depends="init" description="Macht ein Source Bundle">
		<delete file="dist/${SRC_BUNDLE}"/>
		
		<zip destfile="dist/${SRC_BUNDLE}">
			<fileset dir=".">
				<include name="**"/>
				<exclude name="build/**"/>
				<exclude name="bin/**"/>
			</fileset>
		</zip>
	</target>
	
	<target name="Build" depends="Compile,Jar" description="Alles neu">
	</target>
	
	<target name="Dist" depends="Build,Bundles" description="Alles neu">
	</target>
	
	<target name="Jar" depends="init" description="Erzeugt das JAR-File">
		<unjar src="${PLATFORMS_PATH}/lib/looks-2.0.4.jar" dest="${TMP_BUILD}"/>
		<unjar src="${PLATFORMS_PATH}/lib/osxadapter.jar" dest="${TMP_BUILD}"/>
		<unjar src="${PLATFORMS_PATH}/lib/itext-1.4.jar" dest="${TMP_BUILD}"/>
		<unjar src="${PLATFORMS_PATH}/lib/registry.jar" dest="${TMP_BUILD}"/>
		<unjar src="${PLATFORMS_PATH}/lib/cmdline.jar" dest="${TMP_BUILD}"/>
		
		<unjar src="dist/jschem.jar" dest="${TMP_BUILD}"/>
		<unjar src="${PLATFORMS_JAR}" dest="${TMP_BUILD}"/>
		<unjar src="lib/expresslib.jar" dest="${TMP_BUILD}"/>
		
		<delete dir="${TMP_BUILD}/META-INF"/>
		
		<copy todir="${TMP_BUILD}">
			<fileset dir="." includes="data/**"/>
		</copy>

		<copy file="data/translations/JSchem.properties" tofile="${TMP_BUILD}/data/translations/JSchem_en.properties"/>

		<delete>
			<fileset dir="${TMP_BUILD}" includes="**/*.java"/>
		</delete>

		<zip basedir="data/library" zipfile="${TMP_BUILD}/library.zip">
		</zip>
		
		<jar basedir="${TMP_BUILD}" compress="true" jarfile="${JAR_FILE}">
			<manifest>
				<attribute name="Main-Class" value="org.heinz.eda.schem.JSchem"/>
			</manifest>
			<include name="**"/>
		</jar>
<!--		<delete dir="${TMP_BUILD}"/ -->
	</target>
	
	<target name="Bundles" depends="Linux_bundle,Mac_bundle,Windows_bundle,Source_bundle">
	</target>
	
	<target name="Linux_bundle" depends="init">
		<delete file="dist/${LIN_BUNDLE}"/>
		<exec dir="dist" executable="tar">
			<arg value="czf"/>
			<arg value="JSchem.tgz"/>
			<arg value="JSchem.jar"/>
		</exec>
		<concat binary="true" destfile="dist/${LIN_BUNDLE}">
			<fileset dir="data/os/linux" includes="sfx_header.sh"/>
			<fileset dir="dist" includes="JSchem.tgz"/>
		</concat>
		<exec dir="dist" executable="/bin/chmod">
			<arg value="+x"/>
			<arg value="${LIN_BUNDLE}"/>
		</exec>
		<delete file="dist/JSchem.tgz"/>
	</target>
	
	<target name="Windows_bundle" depends="init">
		<jsmoothgen project="data/os/windows/JSchem.jsmooth" skeletonroot="data/os/windows/jsmooth/skeletons"/>
		<delete file="dist/${WIN_BUNDLE}"/>
		<zip destfile="dist/${WIN_BUNDLE}" basedir="dist" includes="JSchem.exe"/>
		<delete file="dist/JSchem.exe"/>
	</target>
	
	<target name="Mac_bundle" depends="init">
		<delete dir="dist/JSchem.app"/>
		<bundleapp outputdirectory="dist"
							 name="JSchem"
							 displayname="JSchem Schematics Sditor"
							 identifier="org.heinz.eda.schem.JSchem"
							 icon="data/os/macos/JSchem.icns"
							 mainclassname="org.heinz.eda.schem.JSchem">
			<runtime dir="${java.home}/.." />
			<classpath file="dist/tmp/JSchem.jar" />
		</bundleapp>
		<loadfile srcfile="data/os/macos/filetype.plist" property="FILE_TYPE"/>
		<replace file="dist/JSchem.app/Contents/Info.plist" token="&lt;/dict&gt;" value="${FILE_TYPE}"/>
		<exec dir="dist" executable="tar">
						<arg value="czf"/>
						<arg value="${MAC_BUNDLE}"/>
						<arg value="JSchem.app"/>
		</exec>
		<delete dir="dist/JSchem.app"/>
	</target>
	
	<target name="GetDate" depends="init">
		<tstamp>
			<format property="TODAY" pattern="yyyy-MM-dd HH:mm:ss" locale="en"/>
		</tstamp>
		<mkdir dir="${TMP_BUILD}/${PACKAGE_PATH}"/>
		<delete dir="${TMP_BUILD}/${PACKAGE_PATH}" includes="${CONSTANTS_FILE}.*"/>
		<copy file="src/${PACKAGE_PATH}/${CONSTANTS_FILE}.java" todir="${TMP_BUILD}/${PACKAGE_PATH}"/>
		<replace file="${TMP_BUILD}/${PACKAGE_PATH}/${CONSTANTS_FILE}.java" token="COMPILATION_DATE" value="${TODAY}"/>
		<javac source="${JAVA_API}" target="${JAVA_API}" srcdir="${TMP_BUILD}"/>
		<delete file="${TMP_BUILD}/${PACKAGE_PATH}/${CONSTANTS_FILE}.java"/>
	</target>
	
	<target name="Translation_fi" depends="init">
		<property name="locale" value="fi"/>
		<antcall target="-translationBundle">
		</antcall>
	</target>
	
	<target name="Translation_fr" depends="init">
		<property name="locale" value="fr"/>
		<antcall target="-translationBundle">
		</antcall>
	</target>
	
	<target name="-translationBundle" depends="init">
		<property name="bundle" value="JSchem"/>
		<property name="filename" value="translation_${locale}.zip"/>
		<property name="localefile" value="Locale_${locale}.properties"/>
		<property name="newbundle" value="${bundle}_${locale}.properties"/>
		<property name="appDefBundle" value="Application.properties"/>
		<property name="appBundle" value="Application_${locale}.properties"/>
		<touch file="data/translations/${newbundle}"/>
		<propertyfile file="data/translations/${localefile}">
			<entry key="Locale" value="${locale}"/>
		</propertyfile>
		<delete file="${filename}" failonerror="false"/>
		<copy file="../platforms/data/translations/${appDefBundle}" todir="data/translations"/>
		<touch file="data/translations/${appBundle}"/>
		<copy file="../platforms/data/translations/${appBundle}" todir="data/translations" failonerror="false" overwrite="true"/>
		<zip basedir="data/translations" zipfile="build/${filename}" includes="${bundle}.properties ${bundle}_${locale}.properties ${localefile} ${appDefBundle} ${appBundle}"/>
		
		<delete file="data/translations/${localefile}" failonerror="false"/>
		<delete dir="data/translations" includes="Application*.properties" failonerror="false"/>
	</target>
</project>
