<?xml version="1.0" encoding="UTF-8"?>

<Component visible="true" orientation="0" y="0" mobile="false" x="0">
   <Text fontStyle="0" visible="false" fontSize="160" text="" fontName="SansSerif" orientation="0" y="0" mobile="true" x="100"></Text>
   <Text fontStyle="0" visible="false" fontSize="160" text="" fontName="SansSerif" orientation="0" y="192" mobile="true" x="100"></Text>
   <Text fontStyle="0" visible="false" fontSize="160" text="" fontName="SansSerif" orientation="0" y="384" mobile="true" x="100"></Text>
   <Arc arcType="3" visible="true" radius="300" orientation="4" y="300" mobile="false" x="350"></Arc>
   <Line visible="true" dy="600" orientation="0" y="0" mobile="false" x="350" dx="0"></Line>
   <Line visible="true" dy="0" orientation="0" y="500" mobile="false" x="50" dx="800"></Line>
   <Line visible="true" dy="0" orientation="0" y="100" mobile="false" x="50" dx="800"></Line>
   <Line visible="true" dy="0" orientation="0" y="300" mobile="false" x="500" dx="350"></Line>
   <Arc arcType="3" visible="true" radius="50" orientation="0" y="300" mobile="false" x="0"></Arc>
   <Arc arcType="3" visible="true" radius="50" orientation="4" y="300" mobile="false" x="450"></Arc>
   <Line visible="true" dy="0" orientation="0" y="250" mobile="false" x="0" dx="450"></Line>
   <Line visible="true" dy="0" orientation="0" y="350" mobile="false" x="0" dx="450"></Line>
   <Pin arcType="0" visible="true" radius="50" orientation="0" y="100" mobile="false" x="850">
      <Text fontStyle="0" visible="false" fontSize="160" text="" fontName="SansSerif" orientation="0" y="0" mobile="true" x="100"></Text>
      <Text fontStyle="0" visible="false" fontSize="160" text="" fontName="SansSerif" orientation="0" y="192" mobile="true" x="100"></Text>
   </Pin>
   <Pin arcType="0" visible="true" radius="50" orientation="0" y="300" mobile="false" x="850">
      <Text fontStyle="0" visible="false" fontSize="160" text="" fontName="SansSerif" orientation="0" y="0" mobile="true" x="100"></Text>
      <Text fontStyle="0" visible="false" fontSize="160" text="" fontName="SansSerif" orientation="0" y="192" mobile="true" x="100"></Text>
   </Pin>
   <Pin arcType="0" visible="true" radius="50" orientation="0" y="500" mobile="false" x="850">
      <Text fontStyle="0" visible="false" fontSize="160" text="" fontName="SansSerif" orientation="0" y="0" mobile="true" x="100"></Text>
      <Text fontStyle="0" visible="false" fontSize="160" text="" fontName="SansSerif" orientation="0" y="192" mobile="true" x="100"></Text>
   </Pin>
</Component>
