<?xml version="1.0" encoding="UTF-8"?>

<Component color="-16777216">
   <Text text="Spk" color="-16777216" fontSize="160" y="-50" x="350" mobile="true"></Text>
   <Text text="Loudspeaker" visible="false" color="-16777216" fontSize="160" y="192" x="100" mobile="true"></Text>
   <Text visible="false" color="-16777216" fontSize="160" y="384" x="100" mobile="true"></Text>
   <Line color="-16777216" dy="500" y="500" x="250"></Line>
   <Line dx="500" color="-16777216" y="1000" x="250"></Line>
   <Line color="-16777216" dy="-500" y="1000" x="750"></Line>
   <Line dx="-500" color="-16777216" y="500" x="750"></Line>
   <Line dx="500" color="-16777216" dy="-500" y="500" x="750"></Line>
   <Line color="-16777216" dy="1500" x="1250"></Line>
   <Line dx="-500" color="-16777216" dy="-500" y="1500" x="1250"></Line>
   <Line color="-16777216" dy="-150" y="500" x="500"></Line>
   <Line dx="-500" color="-16777216" y="350" x="500"></Line>
   <Line color="-16777216" dy="150" y="1000" x="500"></Line>
   <Line dx="-500" color="-16777216" y="1150" x="500"></Line>
   <Pin color="-16777216" y="1150">
      <Text text="2" visible="false" color="-16777216" fontSize="160" x="100" mobile="true"></Text>
      <Text visible="false" color="-16777216" fontSize="160" y="192" x="100" mobile="true"></Text>
   </Pin>
   <Pin color="-16777216" y="350">
      <Text text="1" visible="false" color="-16777216" fontSize="160" x="100" mobile="true"></Text>
      <Text visible="false" color="-16777216" fontSize="160" y="192" x="100" mobile="true"></Text>
   </Pin>
</Component>
