<?xml version="1.0" encoding="UTF-8"?>

<Component>
   <Text text="SW" fontSize="160" y="-250" x="300" mobile="true"></Text>
   <Text text="DPDT" visible="false" fontSize="160" y="192" x="100" mobile="true"></Text>
   <Text visible="false" fontSize="160" y="384" x="100" mobile="true"></Text>
   <Arc radius="50" y="200" x="150"></Arc>
   <Arc radius="50" x="650"></Arc>
   <Arc radius="50" y="400" x="650"></Arc>
   <Line dx="450" dy="-100" y="200" x="200"></Line>
   <Line dx="-100" y="200" x="100"></Line>
   <Line dx="100" x="700"></Line>
   <Line dx="100" y="400" x="700"></Line>
   <Pin y="200">
      <Text visible="false" fontSize="160" x="100" mobile="true"></Text>
      <Text visible="false" fontSize="160" y="192" x="100" mobile="true"></Text>
   </Pin>
   <Pin x="800">
      <Text visible="false" fontSize="160" x="100" mobile="true"></Text>
      <Text visible="false" fontSize="160" y="192" x="100" mobile="true"></Text>
   </Pin>
   <Pin y="400" x="800">
      <Text visible="false" fontSize="160" x="100" mobile="true"></Text>
      <Text visible="false" fontSize="160" y="192" x="100" mobile="true"></Text>
   </Pin>
   <Arc radius="50" y="950" x="150"></Arc>
   <Arc radius="50" y="750" x="650"></Arc>
   <Arc radius="50" y="1150" x="650"></Arc>
   <Line dx="450" dy="-100" y="950" x="200"></Line>
   <Line dx="-100" y="950" x="100"></Line>
   <Line dx="100" y="750" x="700"></Line>
   <Line dx="100" y="1150" x="700"></Line>
   <Pin y="950">
      <Text visible="false" fontSize="160" x="100" mobile="true"></Text>
      <Text visible="false" fontSize="160" y="192" x="100" mobile="true"></Text>
   </Pin>
   <Pin y="750" x="800">
      <Text visible="false" fontSize="160" x="100" mobile="true"></Text>
      <Text visible="false" fontSize="160" y="192" x="100" mobile="true"></Text>
   </Pin>
   <Pin y="1150" x="800">
      <Text visible="false" fontSize="160" x="100" mobile="true"></Text>
      <Text visible="false" fontSize="160" y="192" x="100" mobile="true"></Text>
   </Pin>
   <Line dy="50" y="200" x="400"></Line>
   <Line dy="50" y="350" x="400"></Line>
   <Line dy="50" y="500" x="400"></Line>
   <Line dy="50" y="650" x="400"></Line>
   <Line dy="50" y="800" x="400"></Line>
</Component>
