<?xml version="1.0" encoding="UTF-8"?>

<Component>
   <Text text="SW" fontSize="160" y="-350" x="300" mobile="true"></Text>
   <Text text="DPST" visible="false" fontSize="160" y="192" x="100" mobile="true"></Text>
   <Text visible="false" fontSize="160" y="384" x="100" mobile="true"></Text>
   <Arc radius="50" x="150"></Arc>
   <Arc radius="50" x="650"></Arc>
   <Line dx="450" dy="-100" x="200"></Line>
   <Line dx="-100" x="100"></Line>
   <Line dx="100" x="700"></Line>
   <Pin>
      <Text visible="false" fontSize="160" x="100" mobile="true"></Text>
      <Text visible="false" fontSize="160" y="192" x="100" mobile="true"></Text>
   </Pin>
   <Pin x="800">
      <Text visible="false" fontSize="160" x="100" mobile="true"></Text>
      <Text visible="false" fontSize="160" y="192" x="100" mobile="true"></Text>
   </Pin>
   <Arc radius="50" y="750" x="150"></Arc>
   <Arc radius="50" y="750" x="650"></Arc>
   <Line dx="450" dy="-100" y="750" x="200"></Line>
   <Line dx="-100" y="750" x="100"></Line>
   <Line dx="100" y="750" x="700"></Line>
   <Pin y="750">
      <Text visible="false" fontSize="160" x="100" mobile="true"></Text>
      <Text visible="false" fontSize="160" y="192" x="100" mobile="true"></Text>
   </Pin>
   <Pin y="750" x="800">
      <Text visible="false" fontSize="160" x="100" mobile="true"></Text>
      <Text visible="false" fontSize="160" y="192" x="100" mobile="true"></Text>
   </Pin>
   <Line dy="50" x="400"></Line>
   <Line dy="50" y="150" x="400"></Line>
   <Line dy="50" y="300" x="400"></Line>
   <Line dy="50" y="450" x="400"></Line>
   <Line dy="50" y="600" x="400"></Line>
</Component>
