<?xml version="1.0" encoding="UTF-8"?>

<Component version="2">
   <Text text="IC" fontSize="160" y="750" key="PART_ID" x="700" mobile="true"></Text>
   <Text text="LM339/1" fontSize="160" y="950" key="PART_NAME" x="700" mobile="true"></Text>
   <Text visible="false" fontSize="160" y="384" key="ORDER_NR" x="100" mobile="true"></Text>
   <Text visible="false" fontSize="160" y="576" key="PART_MODEL" x="100" mobile="true"></Text>
   <Pin y="300">
      <Text text="4" fontSize="160" y="-250" key="PIN_NR" x="-50" mobile="true"></Text>
      <Text visible="false" fontSize="160" y="192" key="PIN_NAME" x="100" mobile="true"></Text>
   </Pin>
   <Pin y="800">
      <Text text="5" fontSize="160" y="-250" key="PIN_NR" x="-50" mobile="true"></Text>
      <Text visible="false" fontSize="160" y="192" key="PIN_NAME" x="100" mobile="true"></Text>
   </Pin>
   <Pin y="550" x="1000">
      <Text text="2" fontSize="160" y="-250" key="PIN_NR" x="-50" mobile="true"></Text>
      <Text visible="false" fontSize="160" y="192" key="PIN_NAME" x="100" mobile="true"></Text>
   </Pin>
   <Line dy="900" y="100" x="150"></Line>
   <Line dx="700" dy="-450" y="1000" x="150"></Line>
   <Line dx="-700" dy="-450" y="550" x="850"></Line>
   <Line dx="-150" y="300" x="150"></Line>
   <Line dx="-150" y="800" x="150"></Line>
   <Line dx="150" y="550" x="850"></Line>
   <Line dx="100" y="750" x="200"></Line>
   <Line dy="100" y="700" x="250"></Line>
   <Line dx="100" y="350" x="200"></Line>
   <Pin x="550">
      <Text text="3" fontSize="160" y="-50" key="PIN_NR" x="100" mobile="true"></Text>
      <Text text="Vcc" visible="false" fontSize="160" y="192" key="PIN_NAME" x="100" mobile="true"></Text>
   </Pin>
   <Line dy="-350" y="350" x="550"></Line>
</Component>
