<?xml version="1.0" encoding="UTF-8"?>

<Component version="2">
   <Text text="IC" fontSize="160" key="PART_ID" y="-200" mobile="true" x="50"></Text>
   <Text text="NE555" fontSize="160" key="PART_NAME" mobile="true" x="50"></Text>
   <Text visible="false" fontSize="160" key="ORDER_NR" y="384" mobile="true" x="100"></Text>
   <Text visible="false" fontSize="160" key="PART_MODEL" y="576" mobile="true" x="100"></Text>
   <Square height="2600" width="1500" y="250" x="250"></Square>
   <Pin y="500" x="2000">
      <Text text="3" fontName="Monospaced" visible="false" fontSize="160" key="PIN_NR" mobile="true" x="100"></Text>
      <Text fontName="Monospaced" visible="false" fontSize="160" key="PIN_NAME" y="192" mobile="true" x="100"></Text>
   </Pin>
   <Line dx="250" y="500" x="1750"></Line>
   <Text text="Trig" fontName="Monospaced" fontSize="160" y="2450" x="350"></Text>
   <Text text="Out" fontName="Monospaced" fontSize="160" y="450" x="1400"></Text>
   <Pin y="2500">
      <Text text="2" fontName="Monospaced" visible="false" fontSize="160" key="PIN_NR" mobile="true" x="100"></Text>
      <Text fontName="Monospaced" visible="false" fontSize="160" key="PIN_NAME" y="192" mobile="true" x="100"></Text>
   </Pin>
   <Pin y="500">
      <Text text="7" fontName="Monospaced" visible="false" fontSize="160" key="PIN_NR" mobile="true" x="100"></Text>
      <Text fontName="Monospaced" visible="false" fontSize="160" key="PIN_NAME" y="192" mobile="true" x="100"></Text>
   </Pin>
   <Line dx="-250" y="500" x="250"></Line>
   <Pin y="1000">
      <Text text="6" fontName="Monospaced" visible="false" fontSize="160" key="PIN_NR" mobile="true" x="100"></Text>
      <Text fontName="Monospaced" visible="false" fontSize="160" key="PIN_NAME" y="192" mobile="true" x="100"></Text>
   </Pin>
   <Line dx="-250" y="1000" x="250"></Line>
   <Pin y="1500">
      <Text text="5" visible="false" fontSize="160" key="PIN_NR" mobile="true" x="100"></Text>
      <Text visible="false" fontSize="160" key="PIN_NAME" y="192" mobile="true" x="100"></Text>
   </Pin>
   <Text text="Rst" fontName="Monospaced" fontSize="160" y="1950" x="400"></Text>
   <Line dx="350" y="2400" x="350"></Line>
   <Text text="Disch" fontName="Monospaced" fontSize="160" y="450" x="350"></Text>
   <Pin y="2000">
      <Text text="4" visible="false" fontSize="160" key="PIN_NR" mobile="true" x="100"></Text>
      <Text visible="false" fontSize="160" key="PIN_NAME" y="192" mobile="true" x="100"></Text>
   </Pin>
   <Text text="VCC" fontName="Monospaced" fontSize="160" y="350" x="850"></Text>
   <Pin x="1000">
      <Text text="8" visible="false" fontSize="160" key="PIN_NR" mobile="true" x="100"></Text>
      <Text visible="false" fontSize="160" key="PIN_NAME" y="192" mobile="true" x="100"></Text>
   </Pin>
   <Line dy="250" x="1000"></Line>
   <Line dx="250" y="1500"></Line>
   <Text text="CntVlt" fontName="Monospaced" fontSize="160" y="1450" x="350"></Text>
   <Text text="Thres" fontName="Monospaced" fontSize="160" y="950" x="350"></Text>
   <Line dx="250" y="2500"></Line>
   <Line dx="-250" y="2000" x="250"></Line>
   <Pin y="3000" x="1000">
      <Text text="1" visible="false" fontSize="160" key="PIN_NR" mobile="true" x="100"></Text>
      <Text visible="false" fontSize="160" key="PIN_NAME" y="192" mobile="true" x="100"></Text>
   </Pin>
   <Line dy="-150" y="3000" x="1000"></Line>
   <Text text="GND" fontName="Monospaced" fontSize="160" y="2650" x="850"></Text>
</Component>
