<?xml version="1.0" encoding="UTF-8"?>

<Component version="2">
   <Text text="C" fontSize="160" key="PART_ID" y="400" x="550" mobile="true"></Text>
   <Text visible="false" fontSize="160" key="PART_NAME" y="192" x="100" mobile="true"></Text>
   <Text visible="false" fontSize="160" key="ORDER_NR" y="384" x="100" mobile="true"></Text>
   <Text visible="false" fontSize="160" key="PART_MODEL" y="576" x="100" mobile="true"></Text>
   <Pin x="200">
      <Text text="1" visible="false" key="PIN_NR" y="-50" x="150" mobile="true"></Text>
      <Text visible="false" key="PIN_NAME" y="240" x="100" mobile="true"></Text>
   </Pin>
   <Line dx="400" y="500"></Line>
   <Line dy="400" y="500" x="200"></Line>
   <Line dy="-400" y="400" x="200"></Line>
   <Pin y="900" x="200">
      <Text text="2" visible="false" key="PIN_NR" y="-50" x="150" mobile="true"></Text>
      <Text visible="false" key="PIN_NAME" y="240" x="100" mobile="true"></Text>
   </Pin>
   <Line dx="400" y="400"></Line>
   <Line dy="100" y="200" x="350"></Line>
   <Line dx="100" y="250" x="300"></Line>
</Component>
