<?xml version="1.0" encoding="UTF-8"?>

<Component>
   <Text text="T" fontSize="160" y="-300" x="500" mobile="true"></Text>
   <Text visible="false" fontSize="160" y="192" x="100" mobile="true"></Text>
   <Text visible="false" fontSize="160" y="384" x="100" mobile="true"></Text>
   <Arc radius="150" arcType="3" y="150" x="900"></Arc>
   <Arc radius="150" arcType="3" y="1050" x="900"></Arc>
   <Arc radius="150" arcType="3" y="750" x="900"></Arc>
   <Arc radius="150" arcType="3" y="450" x="900"></Arc>
   <Line dx="300" x="900"></Line>
   <Line dx="300" y="1200" x="900"></Line>
   <Pin y="1200" x="1200">
      <Text text="4" visible="false" fontSize="160" x="100" mobile="true"></Text>
      <Text visible="false" fontSize="160" y="192" x="100" mobile="true"></Text>
   </Pin>
   <Pin x="1200">
      <Text text="3" visible="false" fontSize="160" x="100" mobile="true"></Text>
      <Text visible="false" fontSize="160" y="192" x="100" mobile="true"></Text>
   </Pin>
   <Line dy="2050" x="650"></Line>
   <Arc orientation="4" radius="150" arcType="3" y="150" x="300"></Arc>
   <Arc orientation="4" radius="150" arcType="3" y="1050" x="300"></Arc>
   <Arc orientation="4" radius="150" arcType="3" y="750" x="300"></Arc>
   <Arc orientation="4" radius="150" arcType="3" y="450" x="300"></Arc>
   <Line orientation="4" dx="300" x="300"></Line>
   <Line orientation="4" dx="300" y="1200" x="300"></Line>
   <Pin orientation="4" y="1200">
      <Text text="2" visible="false" fontSize="160" x="100" mobile="true"></Text>
      <Text visible="false" fontSize="160" y="192" x="100" mobile="true"></Text>
   </Pin>
   <Pin orientation="4">
      <Text text="1" visible="false" fontSize="160" x="100" mobile="true"></Text>
      <Text visible="false" fontSize="160" y="192" x="100" mobile="true"></Text>
   </Pin>
   <Line orientation="4" dy="2050" x="550"></Line>
   <Arc radius="150" arcType="3" y="1600" x="900"></Arc>
   <Arc radius="150" arcType="3" y="1900" x="900"></Arc>
   <Line dx="300" y="1450" x="900"></Line>
   <Line dx="300" y="2050" x="900"></Line>
   <Pin y="2050" x="1200">
      <Text text="6" visible="false" fontSize="160" x="100" mobile="true"></Text>
      <Text visible="false" fontSize="160" y="192" x="100" mobile="true"></Text>
   </Pin>
   <Pin y="1450" x="1200">
      <Text text="5" visible="false" fontSize="160" x="100" mobile="true"></Text>
      <Text visible="false" fontSize="160" y="192" x="100" mobile="true"></Text>
   </Pin>
   <Text text="230V" fontSize="160" y="500" x="-300" mobile="true"></Text>
   <Text text="6.3V" fontSize="160" y="1700" x="1100" mobile="true"></Text>
</Component>
