<?xml version="1.0" encoding="UTF-8"?>

<Component mobile="false" orientation="0" y="0" visible="true" x="0">
   <Text mobile="true" text="D" fontStyle="0" fontSize="160" orientation="0" y="50" visible="true" x="-250" fontName="Monospaced"></Text>
   <Text mobile="true" text="" fontStyle="0" fontSize="160" orientation="0" y="192" visible="false" x="100" fontName="Monospaced"></Text>
   <Text mobile="true" text="" fontStyle="0" fontSize="160" orientation="0" y="384" visible="false" x="100" fontName="Monospaced"></Text>
   <Pin fillColor="-16777216" radius="50" mobile="false" orientation="0" y="900" visible="true" x="150" arcType="0">
      <Text mobile="true" text="" fontStyle="0" fontSize="160" orientation="0" y="0" visible="false" x="100" fontName="SansSerif"></Text>
      <Text mobile="true" text="" fontStyle="0" fontSize="160" orientation="0" y="192" visible="false" x="100" fontName="SansSerif"></Text>
   </Pin>
   <Pin fillColor="-16777216" radius="50" mobile="false" orientation="0" y="0" visible="true" x="150" arcType="0">
      <Text mobile="true" text="" fontStyle="0" fontSize="160" orientation="0" y="0" visible="false" x="100" fontName="SansSerif"></Text>
      <Text mobile="true" text="" fontStyle="0" fontSize="160" orientation="0" y="192" visible="false" x="100" fontName="SansSerif"></Text>
   </Pin>
   <Line mobile="false" dx="300" orientation="0" y="550" visible="true" dy="0" x="0"></Line>
   <Line mobile="false" dx="-150" orientation="0" y="550" visible="true" dy="-200" x="300"></Line>
   <Line mobile="false" dx="-150" orientation="0" y="350" visible="true" dy="200" x="150"></Line>
   <Line mobile="false" dx="300" orientation="0" y="350" visible="true" dy="0" x="0"></Line>
   <Line mobile="false" dx="0" orientation="0" y="350" visible="true" dy="-350" x="150"></Line>
   <Line mobile="false" dx="0" orientation="0" y="550" visible="true" dy="350" x="150"></Line>
   <Line mobile="false" dx="150" orientation="0" y="550" visible="true" dy="-150" x="400"></Line>
   <Line mobile="false" dx="150" orientation="0" y="450" visible="true" dy="-150" x="400"></Line>
   <Line mobile="false" dx="150" orientation="0" y="350" visible="true" dy="-150" x="400"></Line>
</Component>
