<?xml version="1.0" encoding="UTF-8"?>

<Component>
   <Text fontName="Monospaced" text="V" fontSize="160" y="-300" mobile="true" x="800"></Text>
   <Text fontName="Monospaced" text="ECC83" fontSize="160" y="-100" mobile="true" x="800"></Text>
   <Text fontName="Monospaced" visible="false" fontSize="160" y="384" mobile="true" x="100"></Text>
   <Line dy="550" y="1100" x="600"></Line>
   <Pin y="1650" x="600">
      <Text text="8" fontSize="160" y="-200" mobile="true" x="100"></Text>
      <Text visible="false" fontSize="160" y="192" mobile="true" x="100"></Text>
   </Pin>
   <Line dx="-600" y="1100" x="600"></Line>
   <Line dy="100" y="1100"></Line>
   <Line orientation="4" dy="-500" y="500" x="300"></Line>
   <Line orientation="4" dx="-50" y="800" x="150"></Line>
   <Line orientation="4" dx="-50" y="800" x="300"></Line>
   <Line orientation="4" dx="-50" y="800" x="450"></Line>
   <Pin orientation="4" y="800" x="1050">
      <Text orientation="4" text="7" fontSize="160" y="-200" mobile="true" x="150"></Text>
      <Text visible="false" fontSize="160" y="192" mobile="true" x="100"></Text>
   </Pin>
   <Pin orientation="4" x="300">
      <Text orientation="4" text="6" fontSize="160" y="-50" mobile="true" x="-150"></Text>
      <Text visible="false" fontSize="160" y="192" mobile="true" x="100"></Text>
   </Pin>
   <Line orientation="4" dx="450" y="800" x="1050"></Line>
   <Line orientation="4" dx="-50" y="800"></Line>
   <Line orientation="4" dx="600" y="500" x="600"></Line>
   <Arc orientation="7" radius="500" arcType="5" y="950" x="300"></Arc>
   <Arc orientation="3" radius="500" arcType="5" y="650" x="300"></Arc>
   <Line orientation="4" dy="300" y="650" x="800"></Line>
   <Line orientation="4" dx="300" y="150" x="300"></Line>
   <Line orientation="4" dx="300" y="1450" x="300"></Line>
</Component>
