<?xml version="1.0" encoding="UTF-8"?>

<Component>
   <Text text="V" fontSize="160" y="-150" x="-50" mobile="true"></Text>
   <Text text="EF85" fontSize="160" y="50" x="-50" mobile="true"></Text>
   <Text visible="false" fontSize="160" y="384" x="100" mobile="true"></Text>
   <Line dy="-500" y="500" x="750"></Line>
   <Line dy="550" y="1100" x="1050"></Line>
   <Line dx="-50" y="950" x="900"></Line>
   <Line dx="-50" y="950" x="750"></Line>
   <Line dx="-50" y="950" x="600"></Line>
   <Pin y="1650" x="1050">
      <Text text="1" fontSize="160" y="-100" x="100" mobile="true"></Text>
      <Text visible="false" fontSize="160" y="192" x="100" mobile="true"></Text>
   </Pin>
   <Pin y="950">
      <Text text="2" fontSize="160" y="50" x="50" mobile="true"></Text>
      <Text visible="false" fontSize="160" y="192" x="100" mobile="true"></Text>
   </Pin>
   <Pin x="750">
      <Text text="7" fontSize="160" x="100" mobile="true"></Text>
      <Text visible="false" fontSize="160" y="192" x="100" mobile="true"></Text>
   </Pin>
   <Line dx="-600" y="1100" x="1050"></Line>
   <Line dx="450" y="950"></Line>
   <Line dx="-50" y="950" x="1050"></Line>
   <Line dx="600" y="500" x="450"></Line>
   <Arc orientation="1" radius="500" arcType="3" y="950" x="750"></Arc>
   <Arc orientation="3" radius="500" arcType="3" y="650" x="750"></Arc>
   <Line dy="300" y="650" x="250"></Line>
   <Line dy="300" y="650" x="1250"></Line>
   <Line dy="100" y="1100" x="450"></Line>
   <Line dx="-50" y="800" x="800"></Line>
   <Line dx="-50" y="800" x="650"></Line>
   <Line dx="-50" y="800" x="500"></Line>
   <Pin y="800" x="1500">
      <Text text="8" fontSize="160" y="-200" x="-100" mobile="true"></Text>
      <Text visible="false" fontSize="160" y="192" x="100" mobile="true"></Text>
   </Pin>
   <Line dx="450" y="800" x="1050"></Line>
   <Line dx="-50" y="800" x="950"></Line>
   <Line dx="-50" y="650" x="900"></Line>
   <Line dx="-50" y="650" x="750"></Line>
   <Line dx="-50" y="650" x="600"></Line>
   <Pin y="650">
      <Text text="9" fontSize="160" y="-200" x="50" mobile="true"></Text>
      <Text visible="false" fontSize="160" y="192" x="100" mobile="true"></Text>
   </Pin>
   <Line dx="450" y="650"></Line>
   <Line dx="-50" y="650" x="1050"></Line>
   <Line dy="50" y="900" x="1150"></Line>
   <Line dy="50" y="1000" x="1150"></Line>
   <Line dy="50" y="1100" x="1150"></Line>
   <Pin y="1100" x="1500">
      <Text orientation="0" text="6" fontSize="160" y="100" x="-100" mobile="true"></Text>
      <Text orientation="0" visible="false" fontSize="160" y="192" x="100" mobile="true"></Text>
   </Pin>
   <Line dx="350" y="1100" x="1150"></Line>
</Component>
