<?xml version="1.0" encoding="UTF-8"?>

<Component version="2">
   <Text text="V" fontSize="160" y="-100" key="PART_ID" mobile="true" x="-250"></Text>
   <Text text="PCL82" fontSize="160" y="100" key="PART_NAME" mobile="true" x="-250"></Text>
   <Text visible="false" fontSize="160" y="384" key="ORDER_NR" mobile="true" x="100"></Text>
   <Text text="6BM8T" visible="false" fontSize="160" y="576" key="PART_MODEL" mobile="true" x="100"></Text>
   <Line orientation="4" dy="550" y="1100" x="450"></Line>
   <Pin orientation="4" y="1650" x="450">
      <Text text="3" visible="false" fontSize="160" y="-150" key="PIN_NR" mobile="true" x="-200"></Text>
      <Text visible="false" fontSize="160" y="192" key="PIN_NAME" mobile="true" x="100"></Text>
      <Text text="8" fontSize="160" y="-100" mobile="true" x="-200"></Text>
   </Pin>
   <Line orientation="4" dx="-600" y="1100" x="450"></Line>
   <Line orientation="4" dy="100" y="1100" x="1050"></Line>
   <Line dy="-500" y="500" x="750"></Line>
   <Line dx="-50" y="800" x="900"></Line>
   <Line dx="-50" y="800" x="750"></Line>
   <Line dx="-50" y="800" x="600"></Line>
   <Pin y="800">
      <Text text="2" visible="false" fontSize="160" y="100" key="PIN_NR" mobile="true" x="50"></Text>
      <Text visible="false" fontSize="160" y="192" key="PIN_NAME" mobile="true" x="100"></Text>
      <Text text="1" fontSize="160" y="100" mobile="true" x="50"></Text>
   </Pin>
   <Pin x="750">
      <Text text="1" visible="false" fontSize="160" y="-50" key="PIN_NR" mobile="true" x="100"></Text>
      <Text visible="false" fontSize="160" y="192" key="PIN_NAME" mobile="true" x="100"></Text>
      <Text text="9" fontSize="160" mobile="true" x="-200"></Text>
   </Pin>
   <Line dx="450" y="800"></Line>
   <Line dx="-50" y="800" x="1050"></Line>
   <Line dx="600" y="500" x="450"></Line>
   <Arc orientation="1" radius="500" arcType="5" y="950" x="750"></Arc>
   <Arc orientation="5" radius="500" arcType="5" y="650" x="750"></Arc>
   <Line dy="300" y="650" x="250"></Line>
   <Line dx="300" y="150" x="750"></Line>
   <Line dx="300" y="1450" x="750"></Line>
</Component>
